<!DOCTYPE html>
<html>
    <head>
        <title>HTML/CSS course</title>
        <meta charset="utf-8">
    </head>
    <style>
        a {
            font-size:30px;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="./asset/images/bb-logo_square.png" alt="Đây là logo">
                    <h1 class="page-title">
                        This is the first page
                    </h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="https://www.google.com/">Google.com</a></li>
                    </ul>
                </nav>
            </div>
            <div class="page-content">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1643779375522-4c53344c428e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80" height="300px" alt="Ảnh Rừng Cây">
                </div>
                <div class="table">
                    <h2>Danh sách học viên</h2>
                    <table>
                        <thead>
                            <th>STT</th>
                            <th>Họ Tên</th>
                            <th>Địa chỉ</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Mạnh Đô</td>
                                <td>Hà Nội</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nguyễn Mạnh Đô 2</td>
                                <td>Hà Nội 2</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nguyễn Mạnh Đô 3</td>
                                <td>Hà Nội 3</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Nguyễn Mạnh Đô 4</td>
                                <td>Hà Nội 4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="article">
                    <h2>Đây là một bài báo</h2>
                    <div class="article-content">
                        <h3>Indian Billionaire Gautam Adani Becomes Asia’s Richest Person</h3>
                        <img src="https://imageio.forbes.com/specials-images/imageserve/61fc7726d157534e175b5b7b/Profile-Of-Adani-Group-Chairman--Gautam-Adani/1960x0.jpg?fit=bounds&format=jpg&width=960" alt="Profile Of Adani Group Chairman, Gautam Adani">
                        <p>Indian businessman Gautam Adani has become the richest Asian, worth $90.1 billion, according to Forbes’ Real Time Billionaire calculations on Thursday, and the 10th richest person in the world. He narrowly edges out fellow Indian billionaire Mukesh Ambani, head of Reliance Industries, worth just $100 million less at $90 billion, Forbes estimates. Ambani was previously the richest Asian billionaire.</p>
                        <p>It’s a remarkable rise for Adani, age 59, a college dropout who started a commodity export firm in 1988. Back in 2008, he appeared on Forbes’ list of the World’s Billionaires worth $9.3 billion.  His Adani Group includes a mix of businesses ranging from power generation and transmission to edible oil to real estate and coal. The group has six listed companies in India, the most valuable of which is Adani Green Energy Ltd, whose shares have soared by 77% in the past year.</p>
                        <p>Adani’s net worth has nearly doubled from $50.5 billion in April 2021 when Forbes released its annual World’s Billionaires list. During the same period, Ambani’s net worth grew by just 6.5% from $84.5 billion last April. Shares of Reliance Industries, which has oil, petrochemicals, retail and telecom businesses, fell 1.47% on Thursday and are down 2.3% so far in 2022. </p>
                        <p>Adani is from the west Indian state of Gujarat. He dropped out of college and founded Adani Enterprises as a commodities exporter in 1988. He eventually expanded his businesses into managing ports, power generation and solar power and more. Adani Group's growth appears to have been supported by Narendra Modi, who prior to becoming Indian Prime Minister was chief minister of the state of Gujarat. As Forbes reported in 2014, Modi was a guest at Adani’s son’s wedding.  In September 2020,  Adani Group acquired a 74% stake in Mumbai International Airport, India's second busiest. </p>
                    </div>
                </div>
                <div class="form">
                    <h2>Contact form</h2>
                    <form action="">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname" value="John"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" value="Doe"><br><br>
                        <input type="submit" value="Submit">
                      </form> 
                </div>
            </div>
            <div class="footer">
                <p>copyright &copy;2022</p>
            </div>
        </div>
    </body>
</html>
